{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "customConditions": ["types", "pathe", "node"]
  },
  "exclude": [],
  "extends": "./tsconfig.json",
  "files": [
    "typings/@faker-js/faker/global.d.ts",
    "typings/@types/node/process.d.ts",
    "typings/chai/index.d.ts",
    "typings/punycode.js/index.d.ts",
    "typings/typescript/lib.es5.d.ts",
    "vitest-env.d.mts"
  ],
  "include": [
    "__fixtures__/**/*",
    "__tests__/**/*",
    "src/**.mts",
    "typings/**/*",
    "vitest-env.d.mts"
  ]
}
